<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="home" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_noticeBoard"
            android:icon="@drawable/ic_menu_manage"
            android:title="Notice Board" />
        <item
            android:id="@+id/nav_teacher"
            android:icon="@drawable/ic_menu_manage"
            android:title="Teacher" />
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_menu_manage"
            android:title="Student" />
        <item
            android:id="@+id/nav_timeTable"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Time Table"/>
        <item
            android:id="@+id/nav_syllabus"
            android:icon="@drawable/ic_menu_manage"
            android:title="Syllabus" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notification" />
    </group>
</menu>
